# CollageCreator

./: .gitignore  Procfile  pom.xml  twitter4j.properties
images/: img129327951
src/main/java/collage/: AppConfig.java  CollageCreatorApplication.java  ConfigProperty.java  MainController.java  WelcomeController.java
src/main/java/collage/Entity/: MyUser.java
src/main/java/collage/canvas/: Canvas.java
src/main/java/collage/controller/: CheckFactory.java  ImageFactory.java  ImagePropertyDefault.java  ImagePropertyNotDefoult.java  RandomImageProperty.java  RedirectController.java  UserFactory.java
src/main/java/collage/controller/collage/: Canvas.java
src/main/java/collage/controller/impl/: Status.java  Twitter4jParser.java
src/main/java/collage/entity/: Image.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  viewImage.html
src/test/java/collage/: CollageCreatorApplicationTests.java
